---
- name: Download kubectx
  get_url:
    url: "https://github.com/ahmetb/kubectx/releases/download/v{{ kubectx_version }}/kubectx"
    dest: "{{ download_dir }}/kubectx"

- name: Copy kubectx binary to its path
  copy:
    src: "{{ download_dir }}/kubectx"
    dest: "{{ bin_path }}"
    remote_src: true
    mode: 0775
