---
- name: Download kubens
  get_url:
    url: "https://github.com/ahmetb/kubectx/releases/download/v{{ kubens_version }}/kubens"
    dest: "{{ download_dir }}/kubens"

- name: Copy kubens binary to its path
  copy:
    src: "{{ download_dir }}/kubens"
    dest: "{{ bin_path }}"
    remote_src: true
    mode: 0775
