---
- name: Download kubectl
  get_url:
    url: "https://dl.k8s.io/release/v{{ kubectl_version }}/bin/linux/amd64/kubectl"
    dest: "{{ download_dir }}/kubectl"
    checksum: "{{ kubectl_checksum }}"

- name: Copy kubectl to /usr/local/bin
  copy:
    src: "{{ download_dir }}/kubectl"
    dest: /usr/local/bin/kubectl
    remote_src: true
    mode: 0775
