---
- name: Download kubectl
  get_url:
    url: "https://dl.k8s.io/release/v{{ kubectl_version }}/bin/linux/amd64/kubectl"
    dest: "{{ download_dir }}/kubectl"
    checksum: "{{ kubectl_checksum }}"

- name: Move kubectl to /usr/local/bin
  shell: |
    cp {{ download_dir }}/kubectl /usr/local/bin/kubectl
    chmod +x /usr/local/bin/kubectl
