---
- name: Download Terraform
  get_url:
    url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
    dest: "{{ download_dir }}/terraform_{{ terraform_version }}_linux_amd64.zip"
    checksum: "{{ terraform_checksum }}"

- name: Extract Terraform
  unarchive:
    src: "{{ download_dir }}/terraform_{{ terraform_version }}_linux_amd64.zip"
    dest: "{{ download_dir }}"
    remote_src: true
    creates: "{{ download_dir }}/terraform"

- name: Copy Terraform to /usr/local/bin
  copy:
    src: "{{ download_dir }}/terraform"
    dest: /usr/local/bin/terraform
    remote_src: true
    mode: 0775
