---
- name: Install Terraform {{ terraform_version }}
  become: true
  unarchive:
    src: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
    dest: /usr/local/bin/terraform
    remote_src: yes